<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        header{
            float: left;
            width: 15%;
            background-color: pink;
            font-size: 30px;
            color: white;
            text-align: center;
            height: 35px;
            border-radius: 13px

        }
        a{
            
            float: right;
            margin: 0px 10px 0px 10px;
            font-size: 30px;
            background-color: pink;
            color: white;
            height: 35px
            width: 100px;
            border-radius: 5px;
            }
            .pasek{
                background-color: mistyrose;
                height: 35px;
                width: 100%;

            }



    </style>
    <title></title>
</head>
<body>
    <div class="pasek">
    <header>Formularze</header>
    <a href="Formularz 6.html">Formularz 6</a>
    <a href="Formularz 5.html">Formularz 5</a>
    <a href="Formularz 4.html">Formularz 4</a>
    <a href="Formularz 3.html">Formularz 3</a>
    <a href="Formularz 2.html">Formularz 2</a>
    <a href="Formularz 1.html">Formularz 1</a>
</div>
<hr style="float: left; width: 30%; background-color: white; border: 0px; height: 90%">
  <form action="" method="post">
<table border="2px" style="border-color: magenta;">
<tr>
    <td>
        <label>
        Nazwisko:
        </label>
        <input type="text" size="30" name="Nazwiko" />
        <br />
        <label>
        Imię:
        </label>
        <input type="text" size="30" name="Imię" />
        <br />
        <label>
        PESEL: 
        </label>
        <input type="text" size="30" name="pesel" />
        <br />
    </td>
    <td>
        <input type="checkbox" name="przedmiot1" value="polski" />J.polski
        <br />
        <input type="checkbox" name="przedmiot2" value="matma" />Matematyka
        <br />
        <input type="checkbox" name="przedmiot3" value="fizyka" />Fizyka
    </td>
    <td>
        Uwagi:
        <br />
        <textarea rows="1" cols="35"></textarea>
    </td>
</tr>
<tr>
    <td>

    </td>
    <td>
        <select name="tydzien" style="width: 10vw;">
            <option>poniedziałek</option>
            <option>wtorek</option>
            <option>środa</option>
            <option>czwartek</option>
            <option>piątek</option>
            <option>sobota</option>
            <option>niedziela</option>
        </select>
    </td>
</tr>
    </table><center>
    <input type="submit" name="wyslij" value="Wyślij" />
            &nbsp;&nbsp;
    <input type="reset" name="zeruj" value="Wyczyść" />
</center>
</form>
<footer style="background-color: mistyrose; color: pink; width: 100%; text-align: center; position: absolute; bottom: 0; font-size: 20px;">Dominika Kulik</footer>

</body>
</html>
