<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        header{
            float: left;
            width: 15%;
            background-color: pink;
            font-size: 30px;
            color: white;
            text-align: center;
            height: 35px;
            border-radius: 13px

        }
        a{
            
            float: right;
            margin: 0px 10px 0px 10px;
            font-size: 30px;
            background-color: pink;
            color: white;
            height: 35px
            width: 100px;
            border-radius: 5px;
            }
            .pasek{
                background-color: mistyrose;
                height: 35px;
                width: 100%;

            }

    </style>
    <title></title>
</head>
<body>
    <div class="pasek">
    <header>Formularze</header>
    <a href="Formularz 6.html">Formularz 6</a>
    <a href="Formularz 5.html">Formularz 5</a>
    <a href="Formularz 4.html">Formularz 4</a>
    <a href="Formularz 3.html">Formularz 3</a>
    <a href="Formularz 2.html">Formularz 2</a>
    <a href="Formularz 1.html">Formularz 1</a>
</div>
<hr style="float: left; width: 40%; background-color: white; border: 0px; height: 90%">
<section style="float: left; margin-top: 10px; border-style: solid; border-color: magenta;  width: 25vw; text-align: left; margin-left: 35vw;overflow: auto; padding-bottom: 3vh; padding-left: 1vw; padding-top: 1vh; font-size: 1.5vh;clear: both; overflow: auto; margin-bottom: 1vh;">
        <form action="" method="post">
    
        <h1>
            Dane osobowe
        </h1>
        <label>
            Imię: 
        </label>
        <input type="text" size="25" name="imie" />
        <br />
        <label>
            Nazwisko: 
        </label>
        <input type="text" size="25" name="nazw" />
        <br />
        <label>
            Data urodzenia: 
        </label>
        <input type="text" size="25" name="date" placeholder="dd/mm/rrrr"/>
        <br />
        <label>
            Miejsce urodzenia:
        </label>
        <input type="text" size="25" name="urodz"/>
    
    </section>
    <section style="border-style: solid; border-color: magenta;  width: 25vw; text-align: left; margin-left: 35vw;overflow: auto; padding-bottom: 3vh; padding-left: 1vw; padding-top: 1vh; font-size: 1.5vh;clear: both; overflow: auto; margin-bottom: 1vh;">
        <h1>
            Pozostałe informacje
        </h1>
        <label>
            Wykształcenie:
        </label>
        
        <input type="radio" name="wykszt" value="podstawowe" checked />Podstawowe
        <input type="radio" name="wykszt" value="średnie" />Średnie
        <input type="radio" name="wykszt" value="wyższe" />Wyższe
        <br />
        <label>
            Zawód wykonywany:
            <input type="text" size="25" name="zawod" />
        </label>
        <br />
        <div>
            Dodatkowe
            <br />
            umiejętności:
            </div>
        <div>
        <textarea rows="10" cols="40">
        </textarea>
        </div>
        
        <input type="submit" name="wyslij" value="Wyślij" />&nbsp;&nbsp;
        <input  type="reset" name="zeruj" value="Wyczyść" />
    </form>
</section>>
<footer style="background-color: mistyrose; color: pink; width: 100%; text-align: center; position: absolute; bottom: 0; font-size: 20px;">Dominika Kulik</footer>

</body>
</html>
